#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
server.port=5000

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#AWS
spring.datasource.url=jdbc:mysql://database-1-mysql.ck9swv9srann.eu-north-1.rds.amazonaws.com:3306/test
spring.datasource.username=shubhankarKr
spring.datasource.password=Hello1234

#Hosinger

#spring.datasource.url=jdbc:mysql://156.67.74.51:3306/u730611153_employeesystem
#spring.datasource.username=u730611153_employeesystem
#spring.datasource.password=Hello@123

EMPLOYEE_ALREADY_EXISTS=Employee already exists with the given email id .Please use correct email.
EMPLOYEE_NOT_FOUND=Employee not found. Please enter correct details.
NO_RECORD_FOUND_WIHT_THE_GIVEN_SERCH_VALUE=No Records found with the given search value
HOST_NAME=test-env.eba-zuzdkqve.ap-south-1.elasticbeanstalk.com
